{
  "name": "job-market-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Daily snapshot of new software-engineering job postings from free public job feeds.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "snapshot": "node src/cli.ts",
    "test": "node --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0"
  }
}
